<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: red;
            display: block;
            text-align: center;
            padding: 10px;
        }
        img{
            width: 100vw;
            
        }
        a:hover{
            text-decoration: underline;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: opx;
        }
        
    </style>
</head>
<body>
    <img src="fotos/imagens/tela-youtube.png" alt="tela-youtube">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank" rel="external">ACESSAR</a>
</body>
</html>